<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
<div class="container-fluid">
    <div class="row " id="footer">
        <div class="col-sm-4 mb-3 mt-3 mb-sm-0">
          
            <div class="card-body" id="card">
              <h5 class="card-title">Contact Us</h5>
              
              <a href="#"><i class="fa-solid fa-location-dot"></i> Location </a>
              <br>
              <a href="#"><i class="fa-solid fa-phone"></i>
                call +91 6386484972</a>
              <br>
              <a href="">
                <i class="fa-solid fa-envelope"></i>
              kartikpandey1526@gmail.com
              </a>

            </div>
         
        </div>
        <div class="col-sm-4  mt-3 ">
          
            <div class="card-body " id="card">
              <h5 class="card-title">About Us</h5>
              <p>Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with</p> 
            </div>
            <div class="footer_social" style="color: aliceblue;">
              <a href="">
                <i class="fa-brands fa-facebook" aria-hidden="true"></i>
                <!-- <i class="fa fa-facebook" ></i> -->
              </a>
              <a href="">
            <i class="fa-brands fa-square-x-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa-brands fa-linkedin  " aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa-brands fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa-brands fa-pinterest pb-5" aria-hidden="true" ></i>
              </a>
             
              <p>© 2023 All Rights Reserved By Delux Restrurent</p>
              <br>
              <p>
                © devloaped by Shiv Brat Pandey
              </p>
            </div>
        </div>
         <div class="col-sm-4  mt-3">
         
            <div class="card-body " id="card" >
              <h5 class="card-title pb-3">Opening Hours</h5>
              <p class="card-text pb-3">Everyday</p>
              <p>10.00 Am -10.00 Pm</p>
            </div>
         
        </div>
      </div>
    </div>
</body>
</html>